<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lab3shivam.AdminController">
    <children>
        <!-- Main VBox for Centered Layout -->
        <VBox alignment="TOP_CENTER" spacing="15" layoutX="20" layoutY="20" prefWidth="400" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
            <!-- Error Label -->
            <Label fx:id="errorLabel" textFill="RED" />

            <!-- Text Fields for User Input -->
            <TextField fx:id="enterid" promptText="Enter ID" />
            <TextField fx:id="entername" promptText="Enter Name" />
            <TextField fx:id="enteraddress" promptText="Enter Address" />
            <TextField fx:id="entersalary" promptText="Enter Salary" />

            <!-- HBox for CRUD Operation Buttons -->
            <HBox spacing="10" alignment="CENTER">
                <Button mnemonicParsing="false" text="Insert" onAction="#insertdata" />
                <Button mnemonicParsing="false" text="Update" onAction="#updateData" />
                <Button mnemonicParsing="false" text="Delete" onAction="#deleteData" />
                <Button mnemonicParsing="false" text="Load Data" onAction="#loadData" />
                <Button mnemonicParsing="false" text="Fetch Data" onAction="#populateTable" />
            </HBox>

            <!-- TableView to Display Database Data -->
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="400.0">
                <columns>
                    <TableColumn fx:id="AdminID" prefWidth="100.0" text="AdminID" />
                    <TableColumn fx:id="AdminName" prefWidth="100.0" text="AdminName" />
                    <TableColumn fx:id="Address" prefWidth="100.0" text="Address" />
                    <TableColumn fx:id="Salary" prefWidth="100.0" text="Salary" />
                </columns>
            </TableView>

            <!-- Back Button -->
            <Button text="Back to Dashboard" onAction="#goToDashboard" />
        </VBox>
    </children>
</AnchorPane>
